D:\Course\C#\HW\HW_6\obj\Debug\net8.0\HW_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\HW_6.AssemblyInfoInputs.cache
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\HW_6.AssemblyInfo.cs
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\HW_6.csproj.CoreCompileInputs.cache
D:\Course\C#\HW\HW_6\bin\Debug\net8.0\HW_6.exe
D:\Course\C#\HW\HW_6\bin\Debug\net8.0\HW_6.deps.json
D:\Course\C#\HW\HW_6\bin\Debug\net8.0\HW_6.runtimeconfig.json
D:\Course\C#\HW\HW_6\bin\Debug\net8.0\HW_6.dll
D:\Course\C#\HW\HW_6\bin\Debug\net8.0\HW_6.pdb
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\HW_6.dll
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\refint\HW_6.dll
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\HW_6.pdb
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\HW_6.genruntimeconfig.cache
D:\Course\C#\HW\HW_6\obj\Debug\net8.0\ref\HW_6.dll
