D:\Course\C#\HW\HW_7\bin\Debug\net8.0\HW_7.exe
D:\Course\C#\HW\HW_7\bin\Debug\net8.0\HW_7.deps.json
D:\Course\C#\HW\HW_7\bin\Debug\net8.0\HW_7.runtimeconfig.json
D:\Course\C#\HW\HW_7\bin\Debug\net8.0\HW_7.dll
D:\Course\C#\HW\HW_7\bin\Debug\net8.0\HW_7.pdb
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\HW_7.AssemblyInfoInputs.cache
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\HW_7.AssemblyInfo.cs
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\HW_7.csproj.CoreCompileInputs.cache
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\HW_7.dll
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\refint\HW_7.dll
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\HW_7.pdb
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\HW_7.genruntimeconfig.cache
D:\Course\C#\HW\HW_7\obj\Debug\net8.0\ref\HW_7.dll
