D:\Course\C#\HW\HW_4\bin\Debug\net8.0\HW_4.exe
D:\Course\C#\HW\HW_4\bin\Debug\net8.0\HW_4.deps.json
D:\Course\C#\HW\HW_4\bin\Debug\net8.0\HW_4.runtimeconfig.json
D:\Course\C#\HW\HW_4\bin\Debug\net8.0\HW_4.dll
D:\Course\C#\HW\HW_4\bin\Debug\net8.0\HW_4.pdb
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\HW_4.AssemblyInfoInputs.cache
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\HW_4.AssemblyInfo.cs
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\HW_4.csproj.CoreCompileInputs.cache
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\HW_4.dll
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\refint\HW_4.dll
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\HW_4.pdb
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\HW_4.genruntimeconfig.cache
D:\Course\C#\HW\HW_4\obj\Debug\net8.0\ref\HW_4.dll
